{

  "manifest_version": 2,
  "name": "Scripting Engine for Melvor Idle",
  "version": "0.3",

  "description": "QOL Scripting for Melvor Idle, the fun idle browser game!",

  "icons": {
    "48": "icons/border-48.png"
  },
  
  "browser_specific_settings": {
    "gecko": {
        "id": "{b85c9aa4-a6bb-4354-977a-ef07381da0b4}"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.melvoridle.com/*"],
      "js": ["SEMI.js"]
    }
  ],

  "web_accessible_resources": [
    "inject.js",
    "icons/*.png"
  ]  
  

}
